@white: white;
@black: black;
@rinkydinkpink: mediumvioletred;
@spacecadet: cadetblue;
@hayhaygray: gainsboro;

body
{
  background-color: @white;
}

.home .content
{
  .inline-top;
  background-color: @spacecadet;
}

.grayscale
{
  filter: grayscale(50%);
  -webkit-filter: grayscale(50%);
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
  filter: gray;
}

// GLOBAL //

.header
{
  border-bottom: 4px solid @black;
}

.nav
{
  height: 60px;
  padding: 0.5em;
  background-color: @spacecadet;
}

.film-image
{
  width: 100%;
  height: auto;
  .grayscale;
}

// FILM LISTING //

.film-listing
{
  border-top: 1px solid @black;
  border-right: 2px solid @black;
  border-left: 2px solid @black;
  border-bottom: 1px solid @black;
  a { color: @black; }
}

// FILM PAGE //

.film-container
{
  padding: 1em;
}

.film-description,
{
  margin-bottom: 1em;
  .line-height(1.3);
}

.film-rating,
.film-showtimes,
.film-location
{
  margin-bottom: 0.5em;
}

.film-title
{
  top: -4px;
  padding: 0.5em 0;
  .archivo-narrow(@text-medium);
  border-top: 4px solid @spacecadet;
}
