@root-font-size: 16px;

// basic text utilities //

@text-tiny:   0.6;  // - 12pt
@text-small:  1.0;  // - 18pt
@text-medium: 1.6;  // - 29pt
@text-large:  2.6;  // - 47pt
@text-huge:   4.2;  // - 76pt

body, html
{
  // font-size: ;
  color: @black;
  .lato(@root-font-size);
}

a
{
  text-decoration: none;
}

.link-gray
{
  .inline-top;
  padding: 10px 15px;
  margin-top: 1em;
  color: @white;
  border: 2px solid @hayhaygray;
  background-color: @hayhaygray;
  font-weight: bold;
  transition: 0.2s all ease;
  &:hover
  {
    color: @hayhaygray;
    background-color: @white;
  }
}

.link-pink
{
  .inline-top;
  font-weight: bold;
  color: @rinkydinkpink;
  &:hover
  {
    &:after
    {
      opacity: 1;
    }
  }
  &:after
  {
    position: absolute;
    bottom: -4px;
    left: 0;
    .inline-top;
    content: '';
    opacity: 0;
    width: 100%;
    border-bottom: 2px solid @rinkydinkpink;
    transition: 0.1s opacity ease;
  }
}

.text-gray
{
  display: inline;
  font-weight: bold;
  color: @black;
}


.font-size(@rem)
{
  font-size: round(@rem * @root-font-size) * 1px;
  font-size: @rem * 1rem;
}

.line-height(@rem)
{
  line-height: round(@rem * @root-font-size) * 1px;
  line-height: @rem * 1rem;
}

.lato(@size)
{
  font-family: 'Lato', Helvetica, sans-serif;
  .font-size(@size);
  font-weight: normal;
  font-style: normal;
}

.archivo-narrow(@size)
{
  font-family: 'Archivo Narrow', Helvetica, sans-serif;
  .font-size(@size);
  font-weight: normal;
  font-style: italic;
}


// custom text styles //

.icon
{
  height: 40px;
  width: 40px;
  padding: 5px;
  text-align: center;
  border: 2px solid @black;
  .font-size(@text-medium) !important;
  color: @black !important;
  &.fa-ticket
  {
    float: right;
  }
  &.fa-caret-left
  {
    float: left;
  }
}

.text-title
{
  margin-bottom: 0.25em;
  .lato(@text-medium);
  text-transform: uppercase;
}

.text-ordinal
{
  position: absolute;
  top: -1px;
  left: -2px;
  height: 50px;
  width: 50px;
  padding-top: 7px;
  text-align: center;
  font-weight: bold;
  background-color: @white;
  .lato(@text-medium);
  border: 4px solid @black;
}

.text-date
{
  .archivo-narrow(@text-small);
}
